@register-color: #5b83ad;
@register-bg: #192a51;
@register-button-bg: #aaa1c8;
@register-button-border: #192a51;
@register-button-color: #000;

.register {
    width: 100%;
    height: 100%;
    border-radius: 0 0 6px 6px;
    background: @register-bg;

    .title {
        font-size: 24px;
        text-align: center;
        margin: 12px 0;
    }

    .form {
        width: 400px;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .input {
        color: grey;
        padding: 0 6px;
        width: 80%;
        height: 40px;
        margin: 10px 0;
        font-size: 16px;
        border-radius: 6px;
        border: none;
        border-style: solid;
    }

    .errorText {
        color: red;
    }

    .submit {
        text-align: center;
        width: 200px;
        font-size: 16px;
        height: 40px;
        margin: 10px 0;
        background: @register-button-bg;
        color: @register-button-color;
        border: 1px solid @register-button-border;
        border-radius: 6px;
    }
}
