@auth-color: #5b83ad;
@auth-bg: #fff;
@auth-login-bg: #967aa1;
@auth-sign_up-bg: #192a51;

.header {
    width: 100%;
    height: 60px;
    background: @auth-sign_up-bg;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;

    .login,
    .logout {
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }

    .logout {
        cursor: pointer;
    }
}
