.main {
    width: 100vw;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;

    .leftSideBar {
        z-index: 1;
    }
}

.mapStyles {
    width: 100%;
    height: 100%;
}
