@import (css) url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

.app {
    color: #27aedb;
    background: #f5e6e8;
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    font-family: "Roboto", sans-serif;
}
