@login-color: #5b83ad;
@login-bg: #967aa1;
@login-button-bg: #192a51;
@login-button-border: #192a51;
@login-button-color: #fff;

.login {
    width: 100%;
    height: 100%;
    border-radius: 0 0 6px 6px;
    background: @login-bg;

    .title {
        font-size: 24px;
        text-align: center;
        margin: 12px 0;
    }

    .form {
        width: 400px;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .input {
        color: grey;
        padding: 0 6px;
        width: 80%;
        height: 40px;
        margin: 10px 0;
        font-size: 16px;
        border-radius: 6px;
        border: none;
        border-style: solid;
    }

    .errorText {
        color: red;
    }

    .submit {
        text-align: center;
        width: 200px;
        font-size: 16px;
        height: 40px;
        margin: 10px 0;
        background: @login-button-bg;
        color: @login-button-color;
        border: 1px solid @login-button-border;
        border-radius: 6px;
    }
}
