@auth-color: #5b83ad;
@auth-bg: #fff;
@auth-login-bg: #967aa1;
@auth-sign_up-bg: #192a51;

.auth {
    color: @auth-color;
    background: @auth-bg;
    width: 400px;
    margin: 10rem 0;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.75);
    border-radius: 6px;
    .tabs {
        width: 100%;
        height: 40px;
        display: flex;

        .login,
        .sign_up {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #fff;
        }
        .sign_up {
            background: @auth-sign_up-bg;
        }
        .login {
            background: @auth-login-bg;
        }
    }
}
